# AncientMysteriesMod

./: .editorconfig  .gitignore  .textureHashes  Ancient Mysteries.sln  Ancient Mysteries.sln.DotSettings  AutoNest.csx  ExportDescriptionInfo.csx  LICENSE  PostBuild.bat  README.md  RetargetNet452.csx  fuck.txt
.github/ISSUE_TEMPLATE/: -zh-cn---------gun-request-.md  bug_report.md  equipment-request.md  feature_request.md  gun-request.md  new-gun-request.md
.github/workflows/: autobuild.yml  codeql-analysis.yml  descimg.yml  fuck.yml  nightlyBuild.yml  onPush.yml
AncientMysteries/: AMFonts.cs  AMLocalization.cs  AncientMysteries.csproj  AutoNest.generated.props  GTool.cs  GlobalPool.cs  GraphicsFX.cs  Hooks.cs  LightweightDependencyResolver.cs  Mod.cs  Module.cs  NativeMethods.cs  NetHelper.cs  RefectionCache.cs  _Imports.cs  groupNames.cs  mod.conf
AncientMysteries.Analyzers/: AnalyzerReleases.Unshipped.md  AncientMysteries.Analyzers.csproj  ExtensionMethods.cs  ZeroAllocHelper.cs  _Imports.cs
AncientMysteries.Analyzers/MakePartial/: MakePartialAnalyzer.cs  MakePartialCodeFix.cs
AncientMysteries.Analyzers/MetadataPunctuation/: MetadataPunctuationAnalyzer.cs  MetadataPunctuationCodeFix.cs
AncientMysteries.Analyzers/MissingMetadata/: MissingMetadataAnalyzer.cs  MissingMetadataCodeFix.cs
AncientMysteries.Analyzers/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AncientMysteries.Analyzers/TextureName/: TextureNameAnalyzer.cs  UnclassifiedTextureNameAnalyzer.cs
AncientMysteries.Analyzers/UnifyItemNamespace/: UnifyItemNamespaceAnalyzer.cs  UnifyItemNamespaceCodeFix.cs
AncientMysteries.Analyzers/UseResourceRef/: UseContentRefAnalyzer.cs  UseContentRefCodeFix.cs
AncientMysteries.Analyzers/UseTextureRef/: UseTextureRefAnalyzer.cs  UseTextureRefCodeFix.cs
AncientMysteries.Shared/: AncientMysteries.Shared.projitems  _AncientMysteries.Shared.shproj
AncientMysteries.Shared/Attributes/: MetaImageAttribute.cs  MetaInfoAttribute.cs  MetaOrderAttribute.cs  MetaTypeAttribute.cs
AncientMysteries.Shared/Enums/: Lang.cs  MetaType.cs
AncientMysteries.SourceGenerator/: AnalyzerReleases.Unshipped.md  AncientMysteries.SourceGenerator.csproj  ExtensionMethods.cs  Helper.cs  _BaseGenerator.cs  _BaseSourceGenerator.cs  _CompileSettings.cs  _Imports.cs  __NULLABLE.cs
AncientMysteries.SourceGenerator/Analyzers/: UseTextureRefAnalyzer.cs  UseTextureRefCodeFix.cs
AncientMysteries.SourceGenerator/CodeFixes/: UseTextureRefProvider.cs
AncientMysteries.SourceGenerator/Enums/: Lang.cs
AncientMysteries.SourceGenerator/Generators/: AutoNest.cs  ContentReferencesGenerator.cs  LocalizationGenerator.SyntaxReceiver.cs  LocalizationGenerator.cs  TexturesReference.cs
AncientMysteries.SourceGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AncientMysteries.SourceGenerator/Texture/: TextureOptimizer.cs  TexturesReference.cs
AncientMysteries.SourceGenerator/Utilities/: BinFlow.cs  ByteFlow.cs  GlobalPool.cs  SBPool.cs
AncientMysteries.SourceGenerator/_FuckNetFX/System/Runtime/CompilerServices/: IsExternalInit.cs
AncientMysteries/AmmoTypes/: AMAmmoType.cs  AT_AN.cs  AT_AN2.cs  AT_AN3.cs  AT_AN4.cs  AT_BigFB.cs  AT_BloodyEyedrop.cs  AT_Color.cs  AT_CubicBlast.cs  AT_Current.cs  AT_Dragon.cs  AT_Electronic.cs  AT_FB.cs  AT_FerociousPredator.cs  AT_Flower.cs  AT_Icicle.cs  AT_Iridescence.cs  AT_Laser.cs  AT_LaserG.cs  AT_LaserG2.cs  AT_LaserY.cs  AT_Lava.cs  AT_Leaf.cs  AT_None.cs  AT_Overgrowth.cs  AT_RainbowEyedrops.cs  AT_Shadow.cs  AT_Skull.cs  AT_Star.cs  AT_Star2.cs  AT_ThingBulletSimulation.cs  _AMAmmoType.cs  _AT_Default.cs  _AT_ThingBulletSimulation.cs  _ImplicitDefaultAmmoType.cs
AncientMysteries/Attributes/: MetaImageAttribute.cs  MetaInfoAttribute.cs  MetaOrderAttribute.cs  MetaTypeAttribute.cs
AncientMysteries/Bases/: AMAmmoType.cs  AMBoots.cs  AMBullet.cs  AMChestPlate.cs  AMDecoration.cs  AMEquipment.cs  AMEquipmentWing.cs  AMEquipmentWings.cs  AMGun.cs  AMHelmet.cs  AMHoldable.cs  AMMelee.cs  AMNotGun.cs  AMStaff.cs  AMThing.cs  AMThingBullet.cs  AMThingBulletLinar.cs  AMThrowable.cs
AncientMysteries/Buffs/: Paralyzed.cs
AncientMysteries/Bullets/: AMBullet.cs  Bullet_AN.cs  Bullet_AN2.cs  Bullet_AN3.cs  Bullet_AN4.cs  Bullet_BigFB.cs  Bullet_CubicBlast.cs  Bullet_Current.cs  Bullet_Dragon.cs  Bullet_Electronic.cs  Bullet_FB.cs  Bullet_FerociousPredator.cs  Bullet_Flower.cs  Bullet_Flowerr.cs  Bullet_Icicle.cs  Bullet_Laser.cs  Bullet_LaserG.cs  Bullet_LaserG2.cs  Bullet_Lava.cs  Bullet_Leaf.cs  Bullet_OGB.cs  Bullet_OGS.cs  Bullet_Shadow.cs  Bullet_Skull.cs  Bullet_Star.cs  Bullet_Star2.cs  LaserReboundYellow.cs
AncientMysteries/Caches/: InstanceCache.cs  InstanceOf.cs
AncientMysteries/DestroyTypes/: DT_NoReason.cs  DT_ThingBullet.cs
AncientMysteries/Helpers/: FastNew.cs  GenericNew.cs
AncientMysteries/Hook/: HookManager.cs
AncientMysteries/Items/: AMBoots.cs  AMChestPlate.cs  AMEquipment.cs  AMGun.cs  AMHelmet.cs  AMHoldable.cs  AMMelee.cs  AMNotGun.cs  AMQuadLaserBullet.cs  AMStaff.cs  AMThing.cs  IAMEquipment.cs
AncientMysteries/Localization/: IAMLocalizable.cs  LocalizationHelper.cs
AncientMysteries/Misc/: TexHelper.cs
AncientMysteries/Miscellaneous/: NovaExp.cs  TempCrystal.cs  TempFire.cs  TempIce.cs  TempNature.cs
AncientMysteries/OverridedBases/: AMAmmoType.cs  AMBoots.cs  AMBullet.cs  AMChestPlate.cs  AMEquipment.cs  AMGun.cs  AMHelmet.cs  AMHoldable.cs  AMMelee.cs  AMNotGun.cs  AMStaff.cs  AMThing.cs
AncientMysteries/Particles/: CustomSpark.cs  DotParticle.cs
AncientMysteries/Properties/: AssemblyInfo.cs
AncientMysteries/Utilities/: AMath2.cs  ExtensionMethods.cs  GenericNew.cs  Get.cs  HSL.cs  Helper.cs  InputHelper.cs  Make.cs  (+9 more)
DescImgGenerator/: CustomFontMapper.cs  DescImgGenerator.csproj  Helper.cs  ImgStyles.cs  Item.cs  Lang.cs  ModMetaReader.cs  Program.cs  _Imports.cs
DescImgGenerator/Enums/: BitmapAlignment.cs  ItemType.cs  Lang.cs  MetaTypeAttribute.cs
DescImgGenerator/Properties/: launchSettings.json
References/: README.md
Tools/: OptimizeTextures.bat
(+254 files in other folders)
